{
    "compilerOptions": {
        "esModuleInterop": true,
        "module": "commonjs",
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "strict": true,
        "target": "es2018"
    },
    "include": [
        "**/*.ts"
    ]
}